spring.datasource.url= jdbc:mysql://localhost:3306/company
spring.datasource.username= root
spring.datasource.password= NikitaDB

server.port = 8080
application.name= Employee-Service
server.servlet.context-path=/employee-app/api

AddressService.base.url = http://localhost:8081/

address-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082



